{
  "name": "@pons/kernel",
  "version": "0.4.0",
  "license": "MIT",

  "imports": {
    "@pons/sdk": "../sdk/src/index.ts",
    "@pons/sdk/config": "../sdk/src/config.ts",
    "zod": "npm:zod@^3.24"
  },

  "exports": {
    ".": "./src/index.ts",
    "./cli": "./src/cli.ts",
    "./module-loader": "./src/module/loader.ts",
    "./config": "./src/config/manager.ts"
  },

  "tasks": {
    "dev": "deno run --allow-all --unstable-worker-options --watch src/index.ts",
    "start": "deno run --allow-all src/index.ts",
    "bench": "deno run --allow-all benchmarks/run-all.ts",
    "bench:boot": "deno run --allow-all benchmarks/boot-time.ts",
    "bench:memory": "deno run --allow-all benchmarks/memory.ts",
    "bench:shutdown": "deno run --allow-all benchmarks/shutdown-time.ts",
    "bench:spawn": "deno run --allow-all benchmarks/module-spawn.ts",
    "bench:scale": "deno run --allow-all benchmarks/scale.ts"
  }
}